*{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#080808;
    color:#fff;

}
#header{
    width: 80%;
    height: 40vh;
    background-image: url(photos/background.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 10%;
    margin-left: 10%;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}

.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
content: '';
width:0;
height:3px;
background: #0c0371;
position: absolute;
left:0;
bottom: -6px;
transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.header-text h1 span{
    color:#7a8fec
}

/*--about*/

#about{
    padding: 200px 100px 0;
    color: #ababab;
    margin-top: 50px;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content:'';
    width:0px;
    height: 3px;
    background: #6c85f1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%; 
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#82a9ff;
    font-size: 14px;
}
.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}

/*-----------projects---------*/
#projects{
    padding: 30px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.projects-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:20px;
    transition: background 0.5s,transform 0.5s;

}

.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.projects-list div i h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px;
    margin-top:20px;
    display: inline-block;
}
.projects-list div:hover{
    background: #0b33d3;
    transform:translateY(-10px);

}
/*------contact--------*/
.contact-left{
    flex-basis:35%;

}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#82a9ff;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    color:#82a9ff;
    transform:translateY(-5px)
}
.btn.btn2{
    display: inline-block;
    background: #0b33d3;
    padding: 15px;
    color: #fff;
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    margin-top: 20px;
    cursor:pointer;

}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*------css for small screen---------*/
nav ul .fas{
    display: none;
    position: -300;
}
@media only screen and (max-width: 600px){
    #header{
        background-image:url(photos/phone-background.jpg);
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
        padding-bottom: 100px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #5445fa;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
.subtitle{
    font-size: 40px;
}
.about-col-1 .about-col-2{
    flex-basis:100% ;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left .contact-right{
    flex-basis: 100%;
}
}
#msg{
    color:#61b752;
    margin-top:10px;
    display: block;
}